{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-props-no-spreading": "off",
    "no-console": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/require-default-props": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "react/react-in-jsx-scope": "off",
    "no-restricted-exports": "off"
  }
}
